% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Reference3}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=fee0c5f3c9a5834476f8ed0e7a45f562}{Arnold}{A\bibinitperiod}{A.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c2e929fa12fb6367bfb09ffe282c9783}{Wilson}{W\bibinitperiod}{J.\bibnamedelimi S.}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2d66f6d382b34cd5f6173f01939c0e1e}{Boshier}{B\bibinitperiod}{M.\bibnamedelimi G.}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=83a604a6b15759a8cdb9062300bb8d24}{Smith}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e163e771fc8e42372c02d871af161f4b}
      \strng{fullhash}{7f58f2d05e1d7eacd72583886d3cde46}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1998}
      \field{labelmonth}{3}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{month}{3}
      \field{number}{3}
      \field{title}{A Simple Extended-Cavity Diode Laser}
      \field{volume}{69}
      \field{year}{1998}
      \field{pages}{1236\bibrangedash 1239}
      \range{pages}{4}
      \verb{url}
      \verb http://link.aip.org/link/?RSI/69/1236/1
      \endverb
    \endentry
    \entry{Reference1}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=8988f23e07d9090950275b050492a047}{Hawthorn}{H\bibinitperiod}{C.\bibnamedelimi J.}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1101a3cbe4bf0f30b6c956b1777e0620}{Weber}{W\bibinitperiod}{K.\bibnamedelimi P.}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e8ee8ba89ed6be32bbb65ce92926df7b}{Scholten}{S\bibinitperiod}{R.\bibnamedelimi E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1573337393a2c4ee5707816de30e3244}
      \strng{fullhash}{1573337393a2c4ee5707816de30e3244}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2001}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam}
      \field{volume}{72}
      \field{year}{2001}
      \field{pages}{4477\bibrangedash 4479}
      \range{pages}{3}
      \verb{url}
      \verb http://link.aip.org/link/?RSI/72/4477/1
      \endverb
    \endentry
    \entry{Reference2}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9d6960fe75bbad0b83d789e2f5620015}{Wieman}{W\bibinitperiod}{Carl\bibnamedelima E.}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a5386b4ebc6af03f0da52c7512a89dc0}{Hollberg}{H\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2412544a068946dc865f3bca9063dbbd}
      \strng{fullhash}{2412544a068946dc865f3bca9063dbbd}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1991}
      \field{labelmonth}{1}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Using Diode Lasers for Atomic Physics}
      \field{volume}{62}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \verb{url}
      \verb http://link.aip.org/link/?RSI/62/1/1
      \endverb
      \keyw{Diode Laser}
    \endentry
  \endsortlist
\endrefsection
\endinput

